<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mmt_view_pager.MMTViewPagerActivity">

    <!--<androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpParent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_mmt_view_holder"
            />-->

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpParent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_mmt_view_holder"
            />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpChild"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vpParent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="150dp"
            tools:listitem="@layout/item_mmt_view_holder"
            />

</androidx.constraintlayout.widget.ConstraintLayout>